# isep-lapr3

./: .gitignore  .gitmodules  LAPR3-2022-Self-Assessment_v2.0.xlsx  Makefile  bitbucket-pipelines.yml  pom.xml
ci/: c.yml
doc/: DomainModel.puml
doc/bddad/sprint1/: convencoes_nomenclatura_us201.docx
doc/bddad/sprint2/: star_snowflake_concepts_theory.docx
doc/esinf/CD/: CD.puml
lib/libarqcp/: sensors.h
src/main/casm/: Makefile  bootstrap.c  bootstrap.h  main  main.c  menu.c  menu.h  menu_aux.c  menu_aux.h  sensors.conf  util.c
src/main/casm/conf/: build.sh  confparser.c  confparser.h  dictionary.h  iniparser.h
src/main/casm/csv/: export_dailymatrix.c  export_sensors.c
src/main/casm/dailymatrix/: dailymatrix.c  dailymatrix.h
src/main/casm/include/: export_csv.h  rnd.h  sensor_impl.h  sensor_new.h  sensor_vec.h  sensors.h  sensors_impl.h  util.h
src/main/casm/rnd/: __rnd_gen.s  rnd.c  rnd_gen.s
src/main/casm/sensors/: gen_sens_values.c  gen_sens_values.h  sens_dir_vento.s  sens_humd_atm.s  sens_humd_solo.s  sens_pluvio.s  sens_temp.s  sens_velc_vento.s  sensor_impl.c  sensor_new.c  sensor_vec.c  sensors_impl.c  verify_value_generated.s
src/main/java/jovami/: App.java  Main.java
src/main/java/jovami/graph/: Algorithms.java  CommonGraph.java  Edge.java  Graph.java
src/main/java/jovami/graph/map/: MapGraph.java  MapVertex.java
src/main/java/jovami/graph/matrix/: MatrixGraph.java
src/main/java/jovami/handler/: CSVLoaderHandler.java  ExpBasketListHandler.java  ExpListNProducersHandler.java  ExpListStats.java  ExpListStatsHandler.java  IsConnectedHandler.java  MinimumDistanceHandler.java  NearestHubToClientsHandler.java  ShortestPathHandler.java  TopNCompaniesHandler.java  WateringControllerHandler.java  dat.txt
src/main/java/jovami/model/: Coordinate.java  Distance.java  HubNetwork.java  US305.java  User.java  WateringController.java
src/main/java/jovami/model/bundles/: Bundle.java  ExpList.java  Order.java  Producer.java  Product.java  ProductStock.java  Stock.java
src/main/java/jovami/model/csv/: BundleParser.java  CSVHeader.java  CSVParser.java  CSVReader.java  ClientsProvidersParser.java  DistanceParser.java  DistancesParser.java  UserParser.java  WateringControllerParser.java
src/main/java/jovami/model/exceptions/: InvalidCSVFileException.java  InvalidCSVHeaderException.java
src/main/java/jovami/model/shared/: BundleIndex.java  ClientIndex.java  DeliverieState.java  DeliveryState.java  ExpListPrint.java  HubIndex.java  ProducerIndex.java  UserType.java  WateringFrequency.java
src/main/java/jovami/model/store/: BundleStore.java  DistanceStore.java  ExpListStore.java  ProductStore.java  StockStore.java  UserStore.java  WateringControllerStore.java
src/main/java/jovami/ui/: CSVLoaderUI.java  ExpBasketListUI.java  ExpListNProducersUI.java  ExpListStatsUI.java  ExpListStatsUi.java  IsConnectedUI.java  MinimumDistanceUI.java  NearestHubToClientsUI.java  ShortestPathUI.java  TopNCompaniesUI.java  Us303UI.java  UserStory.java  WateringControllerUI.java
src/main/java/jovami/util/: Coordinate.java  Pair.java  Triplet.java
src/main/java/jovami/util/graph/: Algorithms.java  BetterAlgorithms.java  CommonGraph.java  Edge.java  Graph.java  MetricTSP.java  TSP.java  TSP2.java
src/main/java/jovami/util/graph/map/: MapGraph.java  MapVertex.java
src/main/java/jovami/util/graph/matrix/: MatrixGraph.java
src/main/java/jovami/util/io/: InputReader.java
src/main/resources/csvfiles/: rega_exemplo.csv
src/main/sql/: BOOTSTRAP.txt  BOOTSTRAP[US204].txt  Dicionario de dados[US202].docx  US205.sql  US206.txt  US207_2.sql  us207_b.sql
src/main/sql/modelos/: BOOTSTRAP[US204].txt
src/main/sql/sprint1/: BOOTSTRAP[US204].sql  US206.sql  US207_1.sql  US208.sql  US209.sql
src/main/sql/sprint2/: BOOTSRAP_SNOWFLAKE[US214].sql  BOOTSRAP_STAR[US214].sql  BOOTSTRAP[US204].sql  US210.sql  [US210].sql  [US211].sql  [US212]-PersistData.sql  [US212].sql  [US213].sql  [US215].sql  [US216]-SNOWFLAKE-alinea_a.sql  [US216]-STAR-alinea_a.sql  us213_audit.sql
src/main/sql/sprint2/Start_Snowflake_US214_US216/: [US214]-BOOTSRAP_SNOWFLAKE.sql  [US214]-BOOTSRAP_STAR.sql  [US214]-SNOWFLAKE-alinea_a_b_c.sql  [US214]-STAR-alinea_a_b_c.sql  [US216]-SNOWFLAKE-alinea_a.sql  [US216]-STAR-alinea_a.sql
src/main/tex/: Makefile
src/main/tex/bddad/: Makefile  Porque usar SQL[US202].docx  dictionary.tex
src/main/tex/esinf/: CD.puml
src/main/tex/fsiap/: 2DD_G031_Fisica.aux  2DD_G031_Fisica.bbl  2DD_G031_Fisica.bcf  2DD_G031_Fisica.blg  2DD_G031_Fisica.fdb_latexmk  2DD_G031_Fisica.fls  2DD_G031_Fisica.ilg  2DD_G031_Fisica.out  2DD_G031_Fisica.run.xml  2DD_G031_Fisica.tex  2DD_G031_Fisica.toc  Makefile  refs.bib
src/test/casm/: Makefile  include  rnd_gen_test.c  sensor_vec_test.c  tests.c  tests.h
src/test/java/graph/map/: MapGraphTest.java
src/test/java/jovami/: AppTest.java  MainTest.java
src/test/java/jovami/handler/: CSVLoaderHandlerTest.java  ExpBasketListHandlerTest.java  ExpListNProducersHandlerTest.java  ExpListStatsHandlerTest.java  IsConnectedHandlerTest.java  MinimumDistanceHandlerTest.java  NearestHubToClientsHandlerTest.java  ShortestPathHandlerTest.java  TopNCompaniesTest.java
src/test/java/jovami/handler/data/: DataLoader.java  NearestHubToClientsData.java  TopNCompaniesData.java
src/test/java/jovami/model/csv/: BundleParserTest.java  DistanceParserTest.java  UserParserTest.java
src/test/java/jovami/util/graph/: MetricTSPTest.java
src/test/java/jovami/util/graph/map/: MapAlgorithmsTest.java  MapGraphTest.java
src/test/java/jovami/util/graph/matrix/: MatrixAlgorithmsTest.java  MatrixGraphTest.java
src/test/sql/: integrity_check.sql
