---------------------------
----------[US206]----------
---------------------------

-----------------------------------------------------------------------------------------------
------------------------------------CRITERIO DE ACEITACAO 1------------------------------------
-----------------------------------------------------------------------------------------------

SET SERVEROUTPUT ON;

create or replace PROCEDURE p_cria_parcela_agricola(designacao_pa  parcela_agricola.designacao%TYPE, area_pa  parcela_agricola.area%TYPE, cultura_plantado  cultura.plantado%TYPE, instalacao_agricola_nome instalacao_agricola.nome%TYPE) 
IS

    TYPE nt_temp_tabela IS TABLE OF VARCHAR2(20);
    
    l_id                        nt_temp_tabela;
    l_designacao                nt_temp_tabela;
    l_area                      nt_temp_tabela;
    l_cultura_id                nt_temp_tabela;
    l_instalacao_agricola_id    nt_temp_tabela;
    
    cultura_id                 cultura.cultura_id%TYPE;
    instalacao_agricola_id     instalacao_agricola.instalacao_agricola_id%TYPE;
    
    
    CURSOR c_parcela_agricola   IS 
    SELECT parcela_agricola_id , designacao, area, cultura_id, instalacao_agricola_id FROM parcela_agricola;
    
BEGIN 

    IF cultura_plantado IS NOT NULL THEN 
        SELECT c.cultura_id INTO cultura_id
        FROM cultura c
            WHERE c.plantado = cultura_plantado;
    ELSE
        cultura_id := NULL;
    END IF;
    
    SELECT ia.instalacao_agricola_id INTO instalacao_agricola_id
    FROM instalacao_agricola ia
        WHERE ia.nome = instalacao_agricola_nome;
    
    --Quando se cria uma parcela, no exacto momento de criacao esta pode ou nao ter ainda uma cultura associada
    INSERT INTO parcela_agricola(designacao,area,cultura_id,instalacao_agricola_id)  VALUES (designacao_pa,area_pa, cultura_id ,instalacao_agricola_id);
    
    OPEN c_parcela_agricola;
        LOOP
            FETCH c_parcela_agricola BULK COLLECT INTO l_id , l_designacao, l_area, l_cultura_id, l_instalacao_agricola_id;
            EXIT WHEN l_id.COUNT = 0;
                
                DBMS_OUTPUT.PUT_LINE('parcela_agricola_id' || ' |' || 'designacao' || ' |' || 'area'  || ' |' || 'cultura_id'  || ' |' || 'instalacao_agricola_id' );
                FOR idx IN l_id.FIRST..l_id.LAST
                    LOOP
                        DBMS_OUTPUT.PUT_LINE( l_id(idx)||
                    '   | ' || l_designacao(idx) ||
                    '   | ' || l_area(idx) ||
                    '   | ' || l_cultura_id(idx) ||
                    '   | ' || l_instalacao_agricola_id(idx));
                END LOOP;
        END LOOP;
        CLOSE c_parcela_agricola;
        
        EXCEPTION
        WHEN NO_DATA_FOUND THEN
        BEGIN
        
            IF cultura_id IS NULL THEN 
                Raise_application_error (-20006,'Nao existe uma cultura com o nome fornecido');
            END IF;
            IF instalacao_agricola_id IS NULL THEN 
                Raise_application_error (-20006,'Nao existe uma instalacao agricola com o nome fornecido');
            END IF;
        END;
    
    END p_cria_parcela_agricola;
    /
    

    
SAVEPOINT us206_cria_parcela_agricola;


---------OUTPUT OBTIDO E DE ACORDO AO ESPERADO--------------
/*
parcela_agricola_id |designacao |area |cultura_id |instalacao_agricola_id
1   | Balmada   | 1100.2   | 1   | 1
2   | Japa   | 1000.1   | 2   | 1
3   | Opat   | 200.5   | 3   | 1
4   | Patas   | 500.12   | 2   | 1
*/
CALL p_cria_parcela_agricola('Patas', 500.12,'frutos', 'INSTALACAO G31 LAPR3');


---------OUTPUT OBTIDO E DE ACORDO AO ESPERADO--------------
/*
parcela_agricola_id |designacao |area |cultura_id |instalacao_agricola_id
1   | Balmada   | 1100.2   | 1   | 1
2   | Japa   | 1000.1   | 2   | 1
3   | Opat   | 200.5   | 3   | 1
4   | Patas   | 500.12   |    | 1
*/
CALL p_cria_parcela_agricola('Patas', 500.12,NULL, 'INSTALACAO G31 LAPR3');


---------OUTPUT OBTIDO E DE ACORDO AO ESPERADO--------------
/*
CALL p_cria_parcela_agricola('Patas', 500.12, 'INSTALACAX G31 LAPR3')
Error report -
ORA-20006: Nao existe uma instalacao agricola com o nome fornecido
ORA-06512: at "JONAS.CRIAPARCELAAGRICOLA", line 44
ORA-06512: at line 1
*/
CALL p_cria_parcela_agricola('Patas', 500.12,'frutos', 'INSTALACAX G31 LAPR3');


---------OUTPUT OBTIDO E DE ACORDO AO ESPERADO--------------
/*
CALL p_cria_parcela_agricola('Patas', 500.12,'fruto', 'INSTALACAX G31 LAPR3')
Error report -
ORA-20006: Nao existe uma cultura com o nome fornecido
ORA-06512: at "JONAS.CRIAPARCELAAGRICOLA", line 58
ORA-06512: at line 1
*/
CALL p_cria_parcela_agricola('Patas', 500.12,'fruto', 'INSTALACAO G31 LAPR3');
    
ROLLBACK TO us206_cria_parcela_agricola;


-----------------------------------------------------------------------------------------------
------------------------------------CRITERIO DE ACEITACAO 2------------------------------------
-----------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------
------------------------------------CRITERIO DE ACEITACAO 3------------------------------------
-----------------------------------------------------------------------------------------------




create or replace PROCEDURE p_ordena_alfabeticamente_parcela_agricola(id_ia instalacao_agricola.instalacao_agricola_id%TYPE, ordem VARCHAR) 
IS
    
    
    l_parcela_agricola_id       parcela_agricola.parcela_agricola_id%TYPE; 
    l_designacao                parcela_agricola.designacao%TYPE;
    l_area                      parcela_agricola.area%TYPE;
    l_cultura_id                parcela_agricola.cultura_id%TYPE;
    l_instalacao_agricola_id    parcela_agricola.instalacao_agricola_id%TYPE;
    
    
    CURSOR c_ordena_crescente IS
        SELECT parcela_agricola_id, designacao, area, cultura_id, instalacao_agricola_id
            FROM parcela_agricola 
            WHERE instalacao_agricola_id = id_ia
            ORDER BY designacao;
        
    CURSOR c_ordena_decrescente IS
        SELECT parcela_agricola_id, designacao, area, cultura_id, instalacao_agricola_id
            FROM parcela_agricola 
            WHERE instalacao_agricola_id = id_ia
            ORDER BY designacao DESC;   
    
BEGIN
    
    IF ordem LIKE 'crescente' THEN
        OPEN c_ordena_crescente;
            LOOP
                FETCH c_ordena_crescente  into  l_parcela_agricola_id, l_designacao, l_area, l_cultura_id , l_instalacao_agricola_id;
                EXIT WHEN c_ordena_crescente%NOTFOUND;
                dbms_output.put_line('parcela_agricola_id= '|| l_parcela_agricola_id || ' designacao= '|| l_designacao || ' area= '|| l_area  || ' cultura_id= '|| l_cultura_id || ' instalacao_agricola_id= '||l_instalacao_agricola_id);       
            END LOOP;
        CLOSE c_ordena_crescente;
    END IF;
    
    IF ordem LIKE 'decrescente' THEN
        OPEN c_ordena_decrescente;
            LOOP
                FETCH c_ordena_decrescente  into  l_parcela_agricola_id, l_designacao, l_area, l_cultura_id , l_instalacao_agricola_id;
                EXIT WHEN c_ordena_decrescente%NOTFOUND;
                dbms_output.put_line('parcela_agricola_id= '|| l_parcela_agricola_id || ' designacao= '|| l_designacao || ' area= '|| l_area  || ' cultura_id= '|| l_cultura_id || ' instalacao_agricola_id= '||l_instalacao_agricola_id);
            END LOOP;
        CLOSE c_ordena_decrescente;
    END IF;    
        
END p_ordena_alfabeticamente_parcela_agricola;
/


---------OUTPUT OBTIDO E DE ACORDO AO ESPERADO--------------
/*
parcela_agricola_id= 1 designacao= Balmada area= 1100.2 cultura_id= 1 instalacao_agricola_id= 1
parcela_agricola_id= 2 designacao= Japa area= 1000.1 cultura_id= 2 instalacao_agricola_id= 1
parcela_agricola_id= 3 designacao= Opat area= 200.5 cultura_id= 3 instalacao_agricola_id= 1
*/
CALL  p_ordena_alfabeticamente_parcela_agricola(1,'crescente');


---------OUTPUT OBTIDO E DE ACORDO AO ESPERADO--------------
/*
parcela_agricola_id= 3 designacao= Opat area= 200.5 cultura_id= 3 instalacao_agricola_id= 1
parcela_agricola_id= 2 designacao= Japa area= 1000.1 cultura_id= 2 instalacao_agricola_id= 1
parcela_agricola_id= 1 designacao= Balmada area= 1100.2 cultura_id= 1 instalacao_agricola_id= 1
*/
CALL  p_ordena_alfabeticamente_parcela_agricola(1,'decrescente');



-----------------------------------------------------------------------------------------------
------------------------------------CRITERIO DE ACEITACAO 4------------------------------------
-----------------------------------------------------------------------------------------------


create or replace PROCEDURE p_ordena_por_tamanho_parcela_agricola(id_ia instalacao_agricola.instalacao_agricola_id%TYPE, ordem VARCHAR) 
IS
    
    l_parcela_agricola_id       parcela_agricola.parcela_agricola_id%TYPE; 
    l_designacao                parcela_agricola.designacao%TYPE;
    l_area                      parcela_agricola.area%TYPE;
    l_cultura_id                parcela_agricola.cultura_id%TYPE;
    l_instalacao_agricola_id    parcela_agricola.instalacao_agricola_id%TYPE;
    
    
    CURSOR c_ordena_crescente IS
        SELECT parcela_agricola_id, designacao, area, cultura_id, instalacao_agricola_id
            FROM parcela_agricola 
            WHERE instalacao_agricola_id = id_ia
            ORDER BY area;
        
    CURSOR c_ordena_decrescente IS
        SELECT parcela_agricola_id, designacao, area, cultura_id, instalacao_agricola_id
            FROM parcela_agricola 
            WHERE instalacao_agricola_id = id_ia
            ORDER BY area DESC; 
    
BEGIN
    
    IF ordem LIKE 'crescente' THEN
        OPEN c_ordena_crescente;
            LOOP
                FETCH c_ordena_crescente  into  l_parcela_agricola_id, l_designacao, l_area, l_cultura_id , l_instalacao_agricola_id;
                EXIT WHEN c_ordena_crescente%NOTFOUND;
                dbms_output.put_line('parcela_agricola_id= '|| l_parcela_agricola_id || ' designacao= '|| l_designacao || ' area= '|| l_area  || ' cultura_id= '|| l_cultura_id || ' instalacao_agricola_id= '||l_instalacao_agricola_id);       
            END LOOP;
        CLOSE c_ordena_crescente;
    END IF;
    
    IF ordem LIKE 'decrescente' THEN
        OPEN c_ordena_decrescente;
            LOOP
                FETCH c_ordena_decrescente  into  l_parcela_agricola_id, l_designacao, l_area, l_cultura_id , l_instalacao_agricola_id;
                EXIT WHEN c_ordena_decrescente%NOTFOUND;
                dbms_output.put_line('parcela_agricola_id= '|| l_parcela_agricola_id || ' designacao= '|| l_designacao || ' area= '|| l_area  || ' cultura_id= '|| l_cultura_id || ' instalacao_agricola_id= '||l_instalacao_agricola_id);
            END LOOP;
        CLOSE c_ordena_decrescente;
    END IF;     
        
END p_ordena_por_tamanho_parcela_agricola;
/

---------OUTPUT OBTIDO E DE ACORDO AO ESPERADO--------------
/*
parcela_agricola_id= 3 designacao= Opat area= 200.5 cultura_id= 3 instalacao_agricola_id= 1
parcela_agricola_id= 2 designacao= Japa area= 1000.1 cultura_id= 2 instalacao_agricola_id= 1
parcela_agricola_id= 1 designacao= Balmada area= 1100.2 cultura_id= 1 instalacao_agricola_id= 1
`*/
CALL p_ordena_por_tamanho_parcela_agricola(1,'crescente');

---------OUTPUT OBTIDO E DE ACORDO AO ESPERADO--------------
/*
parcela_agricola_id= 1 designacao= Balmada area= 1100.2 cultura_id= 1 instalacao_agricola_id= 1
parcela_agricola_id= 2 designacao= Japa area= 1000.1 cultura_id= 2 instalacao_agricola_id= 1
parcela_agricola_id= 3 designacao= Opat area= 200.5 cultura_id= 3 instalacao_agricola_id= 1
`*/
CALL p_ordena_por_tamanho_parcela_agricola(1,'decrescente');



-----------------------------------------------------------------------------------------------
------------------------------------CRITERIO DE ACEITACAO 5------------------------------------
-----------------------------------------------------------------------------------------------


create or replace PROCEDURE p_ordena_por_cultura_e_tipocultura_parcela_agricola(id_ia instalacao_agricola.instalacao_agricola_id%TYPE) 
IS
    
    l_parcela_agricola_id       parcela_agricola.parcela_agricola_id%TYPE; 
    l_designacao                parcela_agricola.designacao%TYPE;
    l_area                      parcela_agricola.area%TYPE;
    l_cultura_id                parcela_agricola.cultura_id%TYPE;
    l_c_plantado                cultura.plantado%TYPE;
    l_tp_designacao             tipo_cultura.designacao%TYPE;
    l_instalacao_agricola_id    parcela_agricola.instalacao_agricola_id%TYPE;
    
    
    CURSOR c_ordena_por_cultura_e_tipocultura IS
        SELECT pa.parcela_agricola_id, pa.designacao, pa.area, pa.cultura_id, c.plantado, tc.designacao AS "tipo cultura designacao" , pa.instalacao_agricola_id 
            FROM tipo_cultura tc
            INNER JOIN cultura c 
                ON tc.tipo_cultura_id = c.tipo_cultura_id
            INNER JOIN parcela_agricola pa
                ON c.cultura_id = pa.cultura_id
            WHERE pa.instalacao_agricola_id = 1
            ORDER BY tc.designacao, c.plantado;
        
     
BEGIN
    
     OPEN c_ordena_por_cultura_e_tipocultura;
            LOOP
                FETCH c_ordena_por_cultura_e_tipocultura  into  l_parcela_agricola_id, l_designacao, l_area, l_cultura_id , l_c_plantado, l_tp_designacao,  l_instalacao_agricola_id;
                EXIT WHEN c_ordena_por_cultura_e_tipocultura%NOTFOUND;
                dbms_output.put_line('parcela_agricola_id= '|| l_parcela_agricola_id || ' designacao= '|| l_designacao || ' area= '|| l_area  
                                        || ' cultura_id= '|| l_cultura_id || ' plantado= ' || l_c_plantado || ' tipo_cultura_designacao= ' ||
                                        l_tp_designacao ||' instalacao_agricola_id= '||l_instalacao_agricola_id);
            END LOOP;
    CLOSE c_ordena_por_cultura_e_tipocultura;
       
              
END p_ordena_por_cultura_e_tipocultura_parcela_agricola;
/

---------OUTPUT OBTIDO E DE ACORDO AO ESPERADO--------------
/*
parcela_agricola_id= 2 designacao= Japa area= 1000.1 cultura_id= 2    plantado= frutos  tipo_cultura_designacao= permanente instalacao_agricola_id= 1
parcela_agricola_id= 3 designacao= Opat area= 200.5 cultura_id= 3     plantado= cereais tipo_cultura_designacao= temporaria instalacao_agricola_id= 1
parcela_agricola_id= 1 designacao= Balmada area= 1100.2 cultura_id= 1 plantado= flores  tipo_cultura_designacao= temporaria instalacao_agricola_id= 1
`*/
CALL p_ordena_por_cultura_e_tipocultura_parcela_agricola(1);

