\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{2}{section.1}%
\contentsline {section}{\numberline {2}Seleção de materiais}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Paredes Exteriores}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Camada Exterior}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Camada Isolante e Estrutural}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Camada Interior}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Paredes Interiores}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Camada Exterior}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Camada Isolante e Estrutural}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Telhado}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Portas}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Janelas}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Estrutura}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Croqui}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resistencia Termica nas Seccoes}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Zona A}{7}{subsubsection.3.2.1}%
\contentsline {paragraph}{Janela:}{7}{section*.2}%
\contentsline {paragraph}{Parede Exterior com Porta da Subir e Janela:}{8}{section*.3}%
\contentsline {paragraph}{Parede Interior N\~ao Estrutural com porta:}{8}{section*.4}%
\contentsline {paragraph}{Parede Interior Estrutural:}{8}{section*.5}%
\contentsline {paragraph}{Total:}{8}{section*.6}%
\contentsline {subsubsection}{\numberline {3.2.2}Zona B}{8}{subsubsection.3.2.2}%
\contentsline {paragraph}{Janela:}{9}{section*.7}%
\contentsline {paragraph}{Parede Exterior com Porta Dupla e Janela:}{9}{section*.8}%
\contentsline {paragraph}{Parede Interior N\~ao Estrutural:}{10}{section*.9}%
\contentsline {paragraph}{Parede Interior Estrutural:}{10}{section*.10}%
\contentsline {paragraph}{Total:}{10}{section*.11}%
\contentsline {subsubsection}{\numberline {3.2.3}Zona C}{10}{subsubsection.3.2.3}%
\contentsline {paragraph}{Parede exterior:}{11}{section*.12}%
\contentsline {paragraph}{Paredes Interiores Não Estruturais:}{11}{section*.13}%
\contentsline {paragraph}{Parede Interior Estrutural com Porta:}{12}{section*.14}%
\contentsline {paragraph}{Total:}{12}{section*.15}%
\contentsline {subsubsection}{\numberline {3.2.4}Zona D}{12}{subsubsection.3.2.4}%
\contentsline {paragraph}{Parede Exterior:}{13}{section*.16}%
\contentsline {paragraph}{Parede Interior N\~ao Estrutural com Porta:}{13}{section*.17}%
\contentsline {paragraph}{Parede Interior Estrutural com Porta:}{14}{section*.18}%
\contentsline {paragraph}{Total:}{14}{section*.19}%
\contentsline {subsubsection}{\numberline {3.2.5}Zona E}{14}{subsubsection.3.2.5}%
\contentsline {paragraph}{Parede exterior:}{15}{section*.20}%
\contentsline {paragraph}{Parede Interior N\~ao Estrutural com Porta:}{15}{section*.21}%
\contentsline {paragraph}{Total:}{15}{section*.22}%
\contentsline {subsubsection}{\numberline {3.2.6}Telhado}{15}{subsubsection.3.2.6}%
