\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introdu\c {c}\~ao}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seleção de materiais}{2}{section.2}\protected@file@percent }
\newlabel{sec:select}{{2}{2}{Seleção de materiais}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paredes Exteriores}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:pext}{{2.1}{2}{Paredes Exteriores}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Camada Exterior}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:pext_ce}{{2.1.1}{2}{Camada Exterior}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Camada Isolante e Estrutural}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:pext_cie}{{2.1.2}{2}{Camada Isolante e Estrutural}{subsubsection.2.1.2}{}}
\abx@aux@cite{0}{gesso_vantagens}
\abx@aux@segm{0}{0}{gesso_vantagens}
\abx@aux@cite{0}{gesso_k}
\abx@aux@segm{0}{0}{gesso_k}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema ICF, ainda por preencher com betão armado}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:icf1}{{1}{3}{Sistema ICF, ainda por preencher com betão armado}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Camada Interior}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{pext_ci}{{2.1.3}{3}{Camada Interior}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paredes Interiores}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:paredes_int}{{2.2}{3}{Paredes Interiores}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Camada Exterior}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ssub:paredes_int_ext}{{2.2.1}{4}{Camada Exterior}{subsubsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados da componente exterior}}{4}{table.1}\protected@file@percent }
\newlabel{tab:parede_int_ext}{{1}{4}{Dados da componente exterior}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Camada Isolante e Estrutural}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ssub:paredes_int_isolante}{{2.2.2}{4}{Camada Isolante e Estrutural}{subsubsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados da componente isolante}}{4}{table.2}\protected@file@percent }
\newlabel{tab:parede_int_iso}{{2}{4}{Dados da componente isolante}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Telhado}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sub:Telhado}{{2.3}{4}{Telhado}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espuma de poliuretano}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:poliuretano}{{2}{5}{Espuma de poliuretano}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Portas}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sub:Portas}{{2.4}{5}{Portas}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Janelas}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sub:Janelas}{{2.5}{5}{Janelas}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dados da constitui\c {c}\~ao das portas}}{6}{table.3}\protected@file@percent }
\newlabel{tab:portas}{{3}{6}{Dados da constitui\c {c}\~ao das portas}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrutura}{6}{section.3}\protected@file@percent }
\newlabel{sec:Estrutura}{{3}{6}{Estrutura}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Croqui}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sub:croqui}{{3.1}{6}{Croqui}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Croqui da estrutura concebida}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:croqui}{{3}{6}{Croqui da estrutura concebida}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resistencia Termica nas Seccoes}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sub:Resistencia Termica nas Seccoes}{{3.2}{7}{Resistencia Termica nas Seccoes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zona A}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{ssub:zonaa}{{3.2.1}{7}{Zona A}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Composição da zona A}}{7}{table.4}\protected@file@percent }
\newlabel{tab:zona_a}{{4}{7}{Composição da zona A}{table.4}{}}
\newlabel{par:zona_a_janela}{{3.2.1}{7}{Janela:}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Janela:}{7}{section*.2}\protected@file@percent }
\newlabel{eq:zona_a_janelas}{{1}{7}{Janela:}{equation.3.1}{}}
\newlabel{eq:zona_a_janelas2}{{2}{8}{Janela:}{equation.3.2}{}}
\newlabel{par:zona_a_ext}{{3.2.1}{8}{Parede Exterior com Porta da Subir e Janela:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parede Exterior com Porta da Subir e Janela:}{8}{section*.3}\protected@file@percent }
\newlabel{eq:zona_a_ext_1}{{3}{8}{Parede Exterior com Porta da Subir e Janela:}{equation.3.3}{}}
\newlabel{eq:zona_a_ext_2}{{4}{8}{Parede Exterior com Porta da Subir e Janela:}{equation.3.4}{}}
\newlabel{eq:zona_a_ext_3}{{5}{8}{Parede Exterior com Porta da Subir e Janela:}{equation.3.5}{}}
\newlabel{par:zona_a_int_n_est}{{3.2.1}{8}{Parede Interior N\~ao Estrutural com porta:}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parede Interior N\~ao Estrutural com porta:}{8}{section*.4}\protected@file@percent }
\newlabel{eq:zona_a_int_n_est_1}{{6}{8}{Parede Interior N\~ao Estrutural com porta:}{equation.3.6}{}}
\newlabel{eq:zona_a_int_n_est_2}{{7}{8}{Parede Interior N\~ao Estrutural com porta:}{equation.3.7}{}}
\newlabel{eq:zona_a_int_n_est_3}{{8}{8}{Parede Interior N\~ao Estrutural com porta:}{equation.3.8}{}}
\newlabel{par:zona_a_int_est}{{3.2.1}{8}{Parede Interior Estrutural:}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parede Interior Estrutural:}{8}{section*.5}\protected@file@percent }
\newlabel{eq:zona_a_int_est_1}{{9}{8}{Parede Interior Estrutural:}{equation.3.9}{}}
\newlabel{eq:zona_a_int_est_2}{{10}{8}{Parede Interior Estrutural:}{equation.3.10}{}}
\newlabel{par:zona_a_total}{{3.2.1}{8}{Total:}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Total:}{8}{section*.6}\protected@file@percent }
\newlabel{eq:zona_a_total}{{11}{8}{Total:}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zona B}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ssub:zonab}{{3.2.2}{8}{Zona B}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Composição da zona B}}{9}{table.5}\protected@file@percent }
\newlabel{tab:zona_b}{{5}{9}{Composição da zona B}{table.5}{}}
\newlabel{par:zona_b_janela}{{3.2.2}{9}{Janela:}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Janela:}{9}{section*.7}\protected@file@percent }
\newlabel{eq:zona_b_janelas}{{12}{9}{Janela:}{equation.3.12}{}}
\newlabel{eq:zona_b_janelas2}{{13}{9}{Janela:}{equation.3.13}{}}
\newlabel{par:zona_b_ext}{{3.2.2}{9}{Parede Exterior com Porta Dupla e Janela:}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Parede Exterior com Porta Dupla e Janela:}{9}{section*.8}\protected@file@percent }
\newlabel{eq:zona_b_ext_1}{{14}{9}{Parede Exterior com Porta Dupla e Janela:}{equation.3.14}{}}
\newlabel{eq:zona_b_ext_2}{{15}{10}{Parede Exterior com Porta Dupla e Janela:}{equation.3.15}{}}
\newlabel{eq:zona_b_ext_3}{{16}{10}{Parede Exterior com Porta Dupla e Janela:}{equation.3.16}{}}
\newlabel{par:zona_b_int_n_est}{{3.2.2}{10}{Parede Interior N\~ao Estrutural:}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Parede Interior N\~ao Estrutural:}{10}{section*.9}\protected@file@percent }
\newlabel{eq:zona_b_int_n_est_1}{{17}{10}{Parede Interior N\~ao Estrutural:}{equation.3.17}{}}
\newlabel{eq:zona_b_int_n_est_2}{{18}{10}{Parede Interior N\~ao Estrutural:}{equation.3.18}{}}
\newlabel{par:zona_b_int_est}{{3.2.2}{10}{Parede Interior Estrutural:}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Parede Interior Estrutural:}{10}{section*.10}\protected@file@percent }
\newlabel{eq:zona_b_int_est_1}{{19}{10}{Parede Interior Estrutural:}{equation.3.19}{}}
\newlabel{eq:zona_b_int_est_2}{{20}{10}{Parede Interior Estrutural:}{equation.3.20}{}}
\newlabel{par:zona_b_total}{{3.2.2}{10}{Total:}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Total:}{10}{section*.11}\protected@file@percent }
\newlabel{eq:zona_b_total}{{21}{10}{Total:}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Zona C}{10}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{ssub:Zona C}{{3.2.3}{10}{Zona C}{subsubsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Composição da zona C}}{11}{table.6}\protected@file@percent }
\newlabel{tab:zona_c}{{6}{11}{Composição da zona C}{table.6}{}}
\newlabel{par:zona_c_ext}{{3.2.3}{11}{Parede exterior:}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Parede exterior:}{11}{section*.12}\protected@file@percent }
\newlabel{eq:zona_c_ext_1}{{22}{11}{Parede exterior:}{equation.3.22}{}}
\newlabel{eq:zona_c_ext_2}{{23}{11}{Parede exterior:}{equation.3.23}{}}
\newlabel{par:zona_c_int_n_est}{{3.2.3}{11}{Paredes Interiores Não Estruturais:}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Paredes Interiores Não Estruturais:}{11}{section*.13}\protected@file@percent }
\newlabel{eq:zona_c_int_n_est_1}{{24}{11}{Paredes Interiores Não Estruturais:}{equation.3.24}{}}
\newlabel{eq:zona_c_int_n_est_2}{{25}{11}{Paredes Interiores Não Estruturais:}{equation.3.25}{}}
\newlabel{par:zona_c_int_est}{{3.2.3}{12}{Parede Interior Estrutural com Porta:}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Parede Interior Estrutural com Porta:}{12}{section*.14}\protected@file@percent }
\newlabel{eq:zona_c_int_est_1}{{26}{12}{Parede Interior Estrutural com Porta:}{equation.3.26}{}}
\newlabel{eq:zona_c_int_est_2}{{27}{12}{Parede Interior Estrutural com Porta:}{equation.3.27}{}}
\newlabel{eq:zona_c_int_est_3}{{28}{12}{Parede Interior Estrutural com Porta:}{equation.3.28}{}}
\newlabel{par:zona_c_total:}{{3.2.3}{12}{Total:}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Total:}{12}{section*.15}\protected@file@percent }
\newlabel{eq:zona_c_total}{{29}{12}{Total:}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Zona D}{12}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{ssub:Zona D}{{3.2.4}{12}{Zona D}{subsubsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Composi\c {c}\~ao da zona D}}{13}{table.7}\protected@file@percent }
\newlabel{tab:zona_d}{{7}{13}{Composi\c {c}\~ao da zona D}{table.7}{}}
\newlabel{par:zona_d_ext}{{3.2.4}{13}{Parede Exterior:}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Parede Exterior:}{13}{section*.16}\protected@file@percent }
\newlabel{eq:zona_d_ext_1}{{30}{13}{Parede Exterior:}{equation.3.30}{}}
\newlabel{eq:zona_d_ext_2}{{31}{13}{Parede Exterior:}{equation.3.31}{}}
\newlabel{par:zona_d_int_n_est}{{3.2.4}{13}{Parede Interior N\~ao Estrutural com Porta:}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Parede Interior N\~ao Estrutural com Porta:}{13}{section*.17}\protected@file@percent }
\newlabel{eq:zona_d_int_n_est_1}{{32}{13}{Parede Interior N\~ao Estrutural com Porta:}{equation.3.32}{}}
\newlabel{eq:zona_d_int_n_est_2}{{33}{13}{Parede Interior N\~ao Estrutural com Porta:}{equation.3.33}{}}
\newlabel{eq:zona_d_int_n_est_3}{{34}{14}{Parede Interior N\~ao Estrutural com Porta:}{equation.3.34}{}}
\newlabel{par:zona_d_int_est}{{3.2.4}{14}{Parede Interior Estrutural com Porta:}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Parede Interior Estrutural com Porta:}{14}{section*.18}\protected@file@percent }
\newlabel{eq:zona_d_int_est_1}{{35}{14}{Parede Interior Estrutural com Porta:}{equation.3.35}{}}
\newlabel{eq:zona_d_int_est_2}{{36}{14}{Parede Interior Estrutural com Porta:}{equation.3.36}{}}
\newlabel{eq:zona_d_int_est_3}{{37}{14}{Parede Interior Estrutural com Porta:}{equation.3.37}{}}
\newlabel{par:zona_d_total:}{{3.2.4}{14}{Total:}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Total:}{14}{section*.19}\protected@file@percent }
\newlabel{eq:zona_d_total}{{38}{14}{Total:}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Zona E}{14}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{ssub:Zona E}{{3.2.5}{14}{Zona E}{subsubsection.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Composição da zona E}}{14}{table.8}\protected@file@percent }
\newlabel{tab:zona_e}{{8}{14}{Composição da zona E}{table.8}{}}
\newlabel{par:zona_e_ext}{{3.2.5}{15}{Parede exterior:}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Parede exterior:}{15}{section*.20}\protected@file@percent }
\newlabel{eq:zona_e_ext_1}{{39}{15}{Parede exterior:}{equation.3.39}{}}
\newlabel{eq:zona_e_ext_2}{{40}{15}{Parede exterior:}{equation.3.40}{}}
\newlabel{par:zona_e_int_n_est}{{3.2.5}{15}{Parede Interior N\~ao Estrutural com Porta:}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Parede Interior N\~ao Estrutural com Porta:}{15}{section*.21}\protected@file@percent }
\newlabel{eq:zona_e_int_n_est_1}{{41}{15}{Parede Interior N\~ao Estrutural com Porta:}{equation.3.41}{}}
\newlabel{eq:zona_e_int_n_est_2}{{42}{15}{Parede Interior N\~ao Estrutural com Porta:}{equation.3.42}{}}
\newlabel{eq:zona_e_int_n_est_3}{{43}{15}{Parede Interior N\~ao Estrutural com Porta:}{equation.3.43}{}}
\newlabel{par:zona_e_total:}{{3.2.5}{15}{Total:}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Total:}{15}{section*.22}\protected@file@percent }
\newlabel{eq:zona_e_total}{{44}{15}{Total:}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Telhado}{15}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{ssub:Telhado}{{3.2.6}{15}{Telhado}{subsubsection.3.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Composição da zona C}}{15}{table.9}\protected@file@percent }
\newlabel{tab:telhado}{{9}{15}{Composição da zona C}{table.9}{}}
\newlabel{eq:telhado1}{{45}{16}{Telhado}{equation.3.45}{}}
\newlabel{eq:telhado2}{{46}{16}{Telhado}{equation.3.46}{}}
\abx@aux@read@bbl@mdfivesum{585A57420BF73E0464090657076FD999}
\abx@aux@defaultrefcontext{0}{gesso_vantagens}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gesso_k}{none/global//global/global}
\gdef \@abspage@last{17}
