[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '2DD_G031_Fisica.blg'
[81] biber:340> INFO - === 日 12月  4, 2022, 01:31:00
[98] Biber.pm:418> INFO - Reading '2DD_G031_Fisica.bcf'
[178] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[194] Biber.pm:4383> INFO - Processing section 0
[205] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[206] bibtex.pm:1713> INFO - LaTeX decoding ...
[218] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[327] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[327] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[327] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-PT'
[338] bbl.pm:654> INFO - Writing '2DD_G031_Fisica.bbl' with encoding 'UTF-8'
[344] bbl.pm:757> INFO - Output to 2DD_G031_Fisica.bbl
[344] Biber.pm:130> WARN - legacy month field 'sep' in entry 'gesso_k' is not an integer - this will probably not sort properly.
[344] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_RFzK/8fe4c9854184545302f21ebf0d47516c_17033.utf8, line 9, warning: 38 characters of junk seen at toplevel
[344] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_RFzK/8fe4c9854184545302f21ebf0d47516c_17033.utf8, line 10, warning: possible runaway string started at line 9
[344] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_RFzK/8fe4c9854184545302f21ebf0d47516c_17033.utf8, line 19, warning: 28 characters of junk seen at toplevel
[344] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_RFzK/8fe4c9854184545302f21ebf0d47516c_17033.utf8, line 20, warning: possible runaway string started at line 19
[344] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_RFzK/8fe4c9854184545302f21ebf0d47516c_17033.utf8, line 33, warning: 28 characters of junk seen at toplevel
[344] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_RFzK/8fe4c9854184545302f21ebf0d47516c_17033.utf8, line 34, warning: possible runaway string started at line 33
[344] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_RFzK/8fe4c9854184545302f21ebf0d47516c_17033.utf8, line 43, warning: 3 characters of junk seen at toplevel
[344] Biber.pm:132> INFO - WARNINGS: 8
