\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\abx@aux@cite{0}{concrete}
\abx@aux@segm{0}{0}{concrete}
\abx@aux@cite{0}{brick}
\abx@aux@segm{0}{0}{brick}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introdu\c {c}\~ao}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seleção de materiais}{2}{section.2}\protected@file@percent }
\newlabel{sec:select}{{2}{2}{Seleção de materiais}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paredes Exteriores}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:pext}{{2.1}{2}{Paredes Exteriores}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Camada Exterior}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:pext_ce}{{2.1.1}{2}{Camada Exterior}{subsubsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configura\c {c}\~ao da camada exterior}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Camada Isolante e Estrutural}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:pext_cie}{{2.1.2}{2}{Camada Isolante e Estrutural}{subsubsection.2.1.2}{}}
\abx@aux@cite{0}{poliestireno_k}
\abx@aux@segm{0}{0}{poliestireno_k}
\abx@aux@cite{0}{betao_armado}
\abx@aux@segm{0}{0}{betao_armado}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema ICF, ainda por preencher com betão armado}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:icf1}{{1}{3}{Sistema ICF, ainda por preencher com betão armado}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configura\c {c}\~ao da camada isolante e estrutural}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Camada Interior}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{pext_ci}{{2.1.3}{3}{Camada Interior}{subsubsection.2.1.3}{}}
\abx@aux@cite{0}{gesso_k}
\abx@aux@segm{0}{0}{gesso_k}
\abx@aux@cite{0}{gesso_vantagens}
\abx@aux@segm{0}{0}{gesso_vantagens}
\abx@aux@cite{0}{gesso_k}
\abx@aux@segm{0}{0}{gesso_k}
\abx@aux@cite{0}{poliestireno_k}
\abx@aux@segm{0}{0}{poliestireno_k}
\abx@aux@cite{0}{poliestireno}
\abx@aux@segm{0}{0}{poliestireno}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configura\c {c}\~ao da camada interior}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paredes Interiores}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sub:paredes_int}{{2.2}{4}{Paredes Interiores}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Camada Exterior e Interior}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ssub:paredes_int_ext}{{2.2.1}{4}{Camada Exterior e Interior}{subsubsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dados da componente exterior}}{4}{table.4}\protected@file@percent }
\newlabel{tab:parede_int_ext}{{4}{4}{Dados da componente exterior}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Camada Isolante e Estrutural}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ssub:paredes_int_isolante}{{2.2.2}{4}{Camada Isolante e Estrutural}{subsubsection.2.2.2}{}}
\abx@aux@cite{0}{poliuretano}
\abx@aux@segm{0}{0}{poliuretano}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dados da componente isolante}}{5}{table.5}\protected@file@percent }
\newlabel{tab:parede_int_iso}{{5}{5}{Dados da componente isolante}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Telhado}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sub:Telhado}{{2.3}{5}{Telhado}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espuma de poliuretano}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:poliuretano}{{2}{5}{Espuma de poliuretano}{figure.2}{}}
\abx@aux@cite{0}{pine_wood}
\abx@aux@segm{0}{0}{pine_wood}
\abx@aux@cite{0}{glass_fiber}
\abx@aux@segm{0}{0}{glass_fiber}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Portas}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sub:Portas}{{2.4}{6}{Portas}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dados da constitui\c {c}\~ao das portas}}{6}{table.6}\protected@file@percent }
\newlabel{tab:portas}{{6}{6}{Dados da constitui\c {c}\~ao das portas}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Janelas}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sub:Janelas}{{2.5}{6}{Janelas}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Configura\c {c}\~ao das janelas}}{6}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrutura}{7}{section.3}\protected@file@percent }
\newlabel{sec:Estrutura}{{3}{7}{Estrutura}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Croqui}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sub:croqui}{{3.1}{7}{Croqui}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Croqui da estrutura concebida}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:croqui}{{3}{7}{Croqui da estrutura concebida}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resist\^encia T\'ermica nas Sec\c {c}\~oes}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sub:Resistencia Termica nas Seccoes}{{3.2}{7}{Resist\^encia T\'ermica nas Sec\c {c}\~oes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zona A}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{ssub:zonaa}{{3.2.1}{7}{Zona A}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Composição da zona A}}{8}{table.8}\protected@file@percent }
\newlabel{tab:zona_a}{{8}{8}{Composição da zona A}{table.8}{}}
\newlabel{par:zona_a_janela}{{3.2.1}{8}{Janela:}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Janela:}{8}{section*.2}\protected@file@percent }
\newlabel{eq:zona_a_janelas}{{1}{8}{Janela:}{equation.3.1}{}}
\newlabel{eq:zona_a_janelas2}{{2}{8}{Janela:}{equation.3.2}{}}
\newlabel{par:zona_a_ext}{{3.2.1}{9}{Parede Exterior com Porta da Subir e Janela:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parede Exterior com Porta da Subir e Janela:}{9}{section*.3}\protected@file@percent }
\newlabel{eq:zona_a_ext_1}{{3}{9}{Parede Exterior com Porta da Subir e Janela:}{equation.3.3}{}}
\newlabel{eq:zona_a_ext_2}{{4}{9}{Parede Exterior com Porta da Subir e Janela:}{equation.3.4}{}}
\newlabel{eq:zona_a_ext_3}{{5}{9}{Parede Exterior com Porta da Subir e Janela:}{equation.3.5}{}}
\newlabel{par:zona_a_int_n_est}{{3.2.1}{9}{Parede Interior N\~ao Estrutural com porta:}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parede Interior N\~ao Estrutural com porta:}{9}{section*.4}\protected@file@percent }
\newlabel{eq:zona_a_int_n_est_1}{{6}{9}{Parede Interior N\~ao Estrutural com porta:}{equation.3.6}{}}
\newlabel{eq:zona_a_int_n_est_2}{{7}{9}{Parede Interior N\~ao Estrutural com porta:}{equation.3.7}{}}
\newlabel{eq:zona_a_int_n_est_3}{{8}{9}{Parede Interior N\~ao Estrutural com porta:}{equation.3.8}{}}
\newlabel{par:zona_a_int_est}{{3.2.1}{9}{Parede Interior Estrutural:}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parede Interior Estrutural:}{9}{section*.5}\protected@file@percent }
\newlabel{eq:zona_a_int_est_1}{{9}{9}{Parede Interior Estrutural:}{equation.3.9}{}}
\newlabel{eq:zona_a_int_est_2}{{10}{9}{Parede Interior Estrutural:}{equation.3.10}{}}
\newlabel{par:zona_a_total}{{3.2.1}{9}{Total:}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Total:}{9}{section*.6}\protected@file@percent }
\newlabel{eq:zona_a_total}{{11}{9}{Total:}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zona B}{10}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ssub:zonab}{{3.2.2}{10}{Zona B}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Composição da zona B}}{10}{table.9}\protected@file@percent }
\newlabel{tab:zona_b}{{9}{10}{Composição da zona B}{table.9}{}}
\newlabel{par:zona_b_janela}{{3.2.2}{10}{Janela:}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Janela:}{10}{section*.7}\protected@file@percent }
\newlabel{eq:zona_b_janelas}{{12}{10}{Janela:}{equation.3.12}{}}
\newlabel{eq:zona_b_janelas2}{{13}{10}{Janela:}{equation.3.13}{}}
\newlabel{par:zona_b_ext}{{3.2.2}{11}{Parede Exterior com Porta Dupla e Janela:}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Parede Exterior com Porta Dupla e Janela:}{11}{section*.8}\protected@file@percent }
\newlabel{eq:zona_b_ext_1}{{14}{11}{Parede Exterior com Porta Dupla e Janela:}{equation.3.14}{}}
\newlabel{eq:zona_b_ext_2}{{15}{11}{Parede Exterior com Porta Dupla e Janela:}{equation.3.15}{}}
\newlabel{eq:zona_b_ext_3}{{16}{11}{Parede Exterior com Porta Dupla e Janela:}{equation.3.16}{}}
\newlabel{par:zona_b_int_n_est}{{3.2.2}{11}{Parede Interior N\~ao Estrutural:}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Parede Interior N\~ao Estrutural:}{11}{section*.9}\protected@file@percent }
\newlabel{eq:zona_b_int_n_est_1}{{17}{11}{Parede Interior N\~ao Estrutural:}{equation.3.17}{}}
\newlabel{eq:zona_b_int_n_est_2}{{18}{11}{Parede Interior N\~ao Estrutural:}{equation.3.18}{}}
\newlabel{par:zona_b_int_est}{{3.2.2}{11}{Parede Interior Estrutural:}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Parede Interior Estrutural:}{11}{section*.10}\protected@file@percent }
\newlabel{eq:zona_b_int_est_1}{{19}{11}{Parede Interior Estrutural:}{equation.3.19}{}}
\newlabel{eq:zona_b_int_est_2}{{20}{11}{Parede Interior Estrutural:}{equation.3.20}{}}
\newlabel{par:zona_b_total}{{3.2.2}{11}{Total:}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Total:}{11}{section*.11}\protected@file@percent }
\newlabel{eq:zona_b_total}{{21}{11}{Total:}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Zona C}{12}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{ssub:Zona C}{{3.2.3}{12}{Zona C}{subsubsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Composição da zona C}}{12}{table.10}\protected@file@percent }
\newlabel{tab:zona_c}{{10}{12}{Composição da zona C}{table.10}{}}
\newlabel{par:zona_c_ext}{{3.2.3}{12}{Parede exterior:}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Parede exterior:}{12}{section*.12}\protected@file@percent }
\newlabel{eq:zona_c_ext_1}{{22}{12}{Parede exterior:}{equation.3.22}{}}
\newlabel{eq:zona_c_ext_2}{{23}{12}{Parede exterior:}{equation.3.23}{}}
\newlabel{par:zona_c_int_n_est}{{3.2.3}{12}{Paredes Interiores Não Estruturais:}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Paredes Interiores Não Estruturais:}{12}{section*.13}\protected@file@percent }
\newlabel{eq:zona_c_int_n_est_1}{{24}{12}{Paredes Interiores Não Estruturais:}{equation.3.24}{}}
\newlabel{eq:zona_c_int_n_est_2}{{25}{12}{Paredes Interiores Não Estruturais:}{equation.3.25}{}}
\newlabel{par:zona_c_int_est}{{3.2.3}{13}{Parede Interior Estrutural com Porta:}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Parede Interior Estrutural com Porta:}{13}{section*.14}\protected@file@percent }
\newlabel{eq:zona_c_int_est_1}{{26}{13}{Parede Interior Estrutural com Porta:}{equation.3.26}{}}
\newlabel{eq:zona_c_int_est_2}{{27}{13}{Parede Interior Estrutural com Porta:}{equation.3.27}{}}
\newlabel{eq:zona_c_int_est_3}{{28}{13}{Parede Interior Estrutural com Porta:}{equation.3.28}{}}
\newlabel{par:zona_c_total:}{{3.2.3}{13}{Total:}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Total:}{13}{section*.15}\protected@file@percent }
\newlabel{eq:zona_c_total}{{29}{13}{Total:}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Zona D}{14}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{ssub:Zona D}{{3.2.4}{14}{Zona D}{subsubsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Composi\c {c}\~ao da zona D}}{14}{table.11}\protected@file@percent }
\newlabel{tab:zona_d}{{11}{14}{Composi\c {c}\~ao da zona D}{table.11}{}}
\newlabel{par:zona_d_ext}{{3.2.4}{14}{Parede Exterior:}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Parede Exterior:}{14}{section*.16}\protected@file@percent }
\newlabel{eq:zona_d_ext_1}{{30}{14}{Parede Exterior:}{equation.3.30}{}}
\newlabel{eq:zona_d_ext_2}{{31}{14}{Parede Exterior:}{equation.3.31}{}}
\newlabel{par:zona_d_int_n_est}{{3.2.4}{14}{Parede Interior N\~ao Estrutural com Porta:}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Parede Interior N\~ao Estrutural com Porta:}{14}{section*.17}\protected@file@percent }
\newlabel{eq:zona_d_int_n_est_1}{{32}{14}{Parede Interior N\~ao Estrutural com Porta:}{equation.3.32}{}}
\newlabel{eq:zona_d_int_n_est_2}{{33}{15}{Parede Interior N\~ao Estrutural com Porta:}{equation.3.33}{}}
\newlabel{eq:zona_d_int_n_est_3}{{34}{15}{Parede Interior N\~ao Estrutural com Porta:}{equation.3.34}{}}
\newlabel{par:zona_d_int_est}{{3.2.4}{15}{Parede Interior Estrutural com Porta:}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Parede Interior Estrutural com Porta:}{15}{section*.18}\protected@file@percent }
\newlabel{eq:zona_d_int_est_1}{{35}{15}{Parede Interior Estrutural com Porta:}{equation.3.35}{}}
\newlabel{eq:zona_d_int_est_2}{{36}{15}{Parede Interior Estrutural com Porta:}{equation.3.36}{}}
\newlabel{eq:zona_d_int_est_3}{{37}{15}{Parede Interior Estrutural com Porta:}{equation.3.37}{}}
\newlabel{par:zona_d_total:}{{3.2.4}{15}{Total:}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Total:}{15}{section*.19}\protected@file@percent }
\newlabel{eq:zona_d_total}{{38}{15}{Total:}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Zona E}{16}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{ssub:Zona E}{{3.2.5}{16}{Zona E}{subsubsection.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Composição da zona E}}{16}{table.12}\protected@file@percent }
\newlabel{tab:zona_e}{{12}{16}{Composição da zona E}{table.12}{}}
\newlabel{par:zona_e_ext}{{3.2.5}{16}{Parede exterior:}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Parede exterior:}{16}{section*.20}\protected@file@percent }
\newlabel{eq:zona_e_ext_1}{{39}{16}{Parede exterior:}{equation.3.39}{}}
\newlabel{eq:zona_e_ext_2}{{40}{16}{Parede exterior:}{equation.3.40}{}}
\newlabel{par:zona_e_int_n_est}{{3.2.5}{16}{Parede Interior N\~ao Estrutural com Porta:}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Parede Interior N\~ao Estrutural com Porta:}{16}{section*.21}\protected@file@percent }
\newlabel{eq:zona_e_int_n_est_1}{{41}{16}{Parede Interior N\~ao Estrutural com Porta:}{equation.3.41}{}}
\newlabel{eq:zona_e_int_n_est_2}{{42}{16}{Parede Interior N\~ao Estrutural com Porta:}{equation.3.42}{}}
\newlabel{eq:zona_e_int_n_est_3}{{43}{16}{Parede Interior N\~ao Estrutural com Porta:}{equation.3.43}{}}
\newlabel{par:zona_e_total:}{{3.2.5}{17}{Total:}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Total:}{17}{section*.22}\protected@file@percent }
\newlabel{eq:zona_e_total}{{44}{17}{Total:}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Telhado}{17}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{ssub:Telhado}{{3.2.6}{17}{Telhado}{subsubsection.3.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Composição da zona C}}{17}{table.13}\protected@file@percent }
\newlabel{tab:telhado}{{13}{17}{Composição da zona C}{table.13}{}}
\newlabel{eq:telhado1}{{45}{17}{Telhado}{equation.3.45}{}}
\newlabel{eq:telhado2}{{46}{17}{Telhado}{equation.3.46}{}}
\abx@aux@read@bbl@mdfivesum{F16212849FBABC00829DA4859687F152}
\abx@aux@defaultrefcontext{0}{concrete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brick}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poliestireno_k}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{betao_armado}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gesso_k}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gesso_vantagens}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poliestireno}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poliuretano}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pine_wood}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glass_fiber}{none/global//global/global}
\gdef \@abspage@last{19}
