% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{gesso_vantagens}{online}{}
      \name{author}{1}{}{%
        {{hash=21232f297a57a5a743894a0e4a801fc3}{%
           family={admin},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{21232f297a57a5a743894a0e4a801fc3}
      \strng{fullhash}{21232f297a57a5a743894a0e4a801fc3}
      \strng{bibnamehash}{21232f297a57a5a743894a0e4a801fc3}
      \strng{authorbibnamehash}{21232f297a57a5a743894a0e4a801fc3}
      \strng{authornamehash}{21232f297a57a5a743894a0e4a801fc3}
      \strng{authorfullhash}{21232f297a57a5a743894a0e4a801fc3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Why Plastering Your Wall Is Important?}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://budgetpainting.sg/why-plastering-your-wall-is-important/
      \endverb
      \verb{url}
      \verb https://budgetpainting.sg/why-plastering-your-wall-is-important/
      \endverb
    \endentry
    \entry{gesso_k}{incollection}{}
      \list{publisher}{1}{%
        {{CRC} Press}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{booktitle}{Spon{'}s Architects{'} and Builders{'} Price Book 2013}
      \field{month}{9}
      \field{title}{Typical Thermal Conductivity of Building Materials}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1201/b12706-61
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1201%2Fb12706-61
      \endverb
      \verb{url}
      \verb https://doi.org/10.1201%2Fb12706-61
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

