\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{2}{section.1}%
\contentsline {section}{\numberline {2}Seleção de materiais}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Paredes Exteriores}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Camada Exterior}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Camada Isolante e Estrutural}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Camada Interior}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Paredes Interiores}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Camada Exterior e Interior}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Camada Isolante e Estrutural}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Telhado}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Portas}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Janelas}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Estrutura}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Croqui}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resist\^encia T\'ermica nas Sec\c {c}\~oes}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Zona A}{7}{subsubsection.3.2.1}%
\contentsline {paragraph}{Janela:}{8}{section*.2}%
\contentsline {paragraph}{Parede Exterior com Porta da Subir e Janela:}{9}{section*.3}%
\contentsline {paragraph}{Parede Interior N\~ao Estrutural com porta:}{9}{section*.4}%
\contentsline {paragraph}{Parede Interior Estrutural:}{9}{section*.5}%
\contentsline {paragraph}{Total:}{9}{section*.6}%
\contentsline {subsubsection}{\numberline {3.2.2}Zona B}{10}{subsubsection.3.2.2}%
\contentsline {paragraph}{Janela:}{10}{section*.7}%
\contentsline {paragraph}{Parede Exterior com Porta Dupla e Janela:}{11}{section*.8}%
\contentsline {paragraph}{Parede Interior N\~ao Estrutural:}{11}{section*.9}%
\contentsline {paragraph}{Parede Interior Estrutural:}{11}{section*.10}%
\contentsline {paragraph}{Total:}{11}{section*.11}%
\contentsline {subsubsection}{\numberline {3.2.3}Zona C}{12}{subsubsection.3.2.3}%
\contentsline {paragraph}{Parede exterior:}{12}{section*.12}%
\contentsline {paragraph}{Paredes Interiores Não Estruturais:}{12}{section*.13}%
\contentsline {paragraph}{Parede Interior Estrutural com Porta:}{13}{section*.14}%
\contentsline {paragraph}{Total:}{13}{section*.15}%
\contentsline {subsubsection}{\numberline {3.2.4}Zona D}{14}{subsubsection.3.2.4}%
\contentsline {paragraph}{Parede Exterior:}{14}{section*.16}%
\contentsline {paragraph}{Parede Interior N\~ao Estrutural com Porta:}{14}{section*.17}%
\contentsline {paragraph}{Parede Interior Estrutural com Porta:}{15}{section*.18}%
\contentsline {paragraph}{Total:}{15}{section*.19}%
\contentsline {subsubsection}{\numberline {3.2.5}Zona E}{16}{subsubsection.3.2.5}%
\contentsline {paragraph}{Parede exterior:}{16}{section*.20}%
\contentsline {paragraph}{Parede Interior N\~ao Estrutural com Porta:}{16}{section*.21}%
\contentsline {paragraph}{Total:}{17}{section*.22}%
\contentsline {subsubsection}{\numberline {3.2.6}Telhado}{17}{subsubsection.3.2.6}%
