# vim: ft=dosini

# NOTE: frequencies should be written in seconds
# Since these are daily frequencies, the values
# should be between 0 and 3600 * 24 seconds


[temp]
frequency = 2

[pluvio]
frequency = 2

[dir_vento]
frequency = 4

[velc_vento]
frequency = 1

[humd_atm]
frequency = 3

[humd_solo]
frequency = 1
